CC_OLLAMA_HOST=http://127.0.0.1:11434
CC_OLLAMA_CHAT_MODEL=nemotron-mini:4b
CC_OLLAMA_EMBEDDER_MODEL=nomic-embed-text
CC_OLLAMA_EMIT_TOOL_PROTOCOL=1

BOT_TOKEN=7588850928:AAHtzrVYkmXM_UYBX6uXBX7ubanCzMyujkU
